Index: chinachu/api/script-scheduler-force.vm.js
===================================================================
--- chinachu.orig/api/script-scheduler-force.vm.js	2014-03-16 10:03:45.681381181 +0900
+++ chinachu/api/script-scheduler-force.vm.js	2014-03-16 10:03:45.673381142 +0900
@@ -2,7 +2,7 @@
 	
 	switch (request.method) {
 		case 'PUT':
-			child_process.exec('./chinachu update --force');
+			child_process.exec('chinachu update --force');
 			
 			response.head(202);
 			response.end('{}');
Index: chinachu/api/script-scheduler.vm.js
===================================================================
--- chinachu.orig/api/script-scheduler.vm.js	2014-03-16 10:03:45.681381181 +0900
+++ chinachu/api/script-scheduler.vm.js	2014-03-16 10:03:45.673381142 +0900
@@ -6,7 +6,7 @@
 			return;
 		
 		case 'PUT':
-			child_process.exec('./chinachu update', function(err, stdout, stderr) {
+			child_process.exec('chinachu update', function(err, stdout, stderr) {
 				if (err) return response.error(500);
 				
 				res();
Index: chinachu/app-cli.js
===================================================================
--- chinachu.orig/app-cli.js	2014-03-16 10:03:45.681381181 +0900
+++ chinachu/app-cli.js	2014-03-16 10:04:54.673723296 +0900
@@ -909,7 +909,7 @@
 		
 		args.push('-simple');
 		
-		var c = child_process.spawn('./chinachu', args);
+		var c = child_process.spawn('chinachu', args);
 		
 		c.stdout.on('data', function(data) {
 			var arr = (data + '').split('\n');
